.main-container{
  position: absolute;
  top: 0;
  left: 0em;
  right: 0em;
  bottom: 0em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(238, 238, 238, 0.99);
  z-index: 10;
}
.main-container-content{
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: row-reverse;
}

#groups_panel_back{
  background-color: rgba(0,0,0, .5);
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 9;
}
.group-panel{
  height: 100%;
  flex:1;
  overflow: auto;
}
.group-panel-title{
  height: 3em;
  width: 100%;
  border-bottom: 1px solid #111; 
  background: #111; 
  display: flex;
  justify-content: center;
  align-items: center;
}
.group-panel-items{
  width: 100%;
  overflow: auto;
}
.group-panel-item {
  width: 100%;
  height: 3.5em;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.group-panel-item:hover{
  color: #fff;
}
.group-panel-item-active {
  background-color: #06f;
  color: #fff !important;
}

.chat-window{
  height: 100%;
  flex: 1;
  position: relative;
  background-image: url(https://storage.googleapis.com/gweb-uniblog-publish-prod/images/Background.2e16d0ba.fill-1422x800.jpg);
}
.wb-window{
  height: 100%;
  display: flex;
  flex-direction: column;
  flex: 2;

  border: 1px solid #ddd;
}

#chat_grp_title {
  font-weight: bold;
  padding: 0.3em 1em;
  border-radius: 20em;
  background-color: rgba(255, 255, 255, 0.05);
}

.chat-nav{
  height: 3em;
  width: 100%;
  /*border-bottom: 1px solid #ddd;*/ 
  background-color: #2f2f2f;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.chats{
  padding: 0.4em 0;
  overflow-y: scroll;
  display: flex;
  flex-direction: column !important;
  width: 100%; height: calc(100% - 3em);
  background-color: rgba(252, 252, 252, 0.9);
  box-sizing: border-box;
}
.msg-bar{
 /* border: 1px solid #000; */
 /* bottom: 0; */
 /* position: relative; */
 display: flex;
 justify-content: center;
 height: 3em;
 background: #ddd;
 align-items: center;
 position: absolute;
 bottom: 0;
 width: 100%;
}
.new-attach, .new-msg, .send-msg {
  background: #fff;
  height: 2em;
  border-radius: 5em;
  margin:.3em;
  display: flex;
  justify-content: center;
  align-items: center;
}
.new-attach, .send-msg {
  width: 2em;
  color: #999;
  background-color: rgba(0,0,0,0);
  cursor: pointer;
}
.new-attach:hover, .send-msg:hover {
  color: #06f;
  text-shadow: 0 0 1em #fff;
}
.new-msg{
  width: 88%;
  display: flex;
  justify-content: space-between;
}
.new-msg input {
  width: 87%;
  border:none;
  outline: none;
  margin-left: 2em;
  margin-right: 2em;
}
.msg {
  margin: .3em 1em;
  border-radius: 0 2em 2em;
  background-color: #eee;
  padding: .5em 1em;
  box-sizing: border-box;
  font-size: 13px;
}

.internal-msg {
 background: #06f;
 color: #fff;
 align-self: flex-end;
 border-radius: 2em 2em 0 !important;
 padding-left: 2em; padding-top: 0.42em;
 margin-left: 15%;
}
.external-msg {
  margin-right: 15%;
  align-self: flex-start;
}
.info-msg {
  font-size: 70%;
  align-self: center;
  border-radius: 2em 2em;
  margin: 0.5em 1em;
  padding: 0.2em 1.5em;
  background-color: transparent;
  border: 1px dashed #999;
  color: #999; box-sizing: border-box;
}

.msg-owner{
  font-weight: 600;
  display: block;
}
.msg-text{
  font-weight: 100;
}

/* Style for loding div */
#loding-div {
  z-index: 1000;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.81);
  color: #fff;
}

#load-icon {
  font-size: 3em;
}

/* Style for whiteboard */

.group-panel {

  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  position: absolute;
  background: rgba(0, 0, 0, 0.83);
  top: 0;
  left: 0;
  z-index: 10;
  color: #ddd;
  width: 300px;
}

.panel-items-title{
  padding: .5em;
  color: #777;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
}

/* toolbar whiteboard*/
.tools-panel {
  display: flex;
  flex-direction: column;
}

.draw-tools, .color-palate{
  display: flex;
  flex-wrap: wrap;
  /*background-color: #fff;*/
  padding: .2em .3em;
}
.draw-tools{
  border-bottom: 1px solid #eee;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.width-bar {
  padding: .5em .3em;
  /*border-top: 1px solid #eee;*/
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: #777;
}
.tool-items{
  display: flex;
  flex-wrap: wrap;
}
.tool-item {
  margin: 5px;
  /* font-size: 1em; */
  display: flex;
  justify-content: center;
  align-items: center;
  height: 2em;
  width: 2em;
  cursor: pointer;
  color: #888;
  border-radius: 50%;
  border: 1px dashed rgba(0, 0, 0, 0);
}
.tool-item:hover { border-color: #aaa; }
.tool-item-active {
  color: #fff !important;
  background-color: #ddd !important;
  border-color: rgba(0, 0, 0, 0) !important;
}

.clr-box {
  border: 1px solid rgba(150, 150, 150, 0);
  height: 1.5em;
  width: 1.5em;
  margin: 0;
  cursor: pointer;
}
.clr-box:hover {
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.4);
  transform: scale(1.1);
}

.clr-box-active {
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.4) !important;
  transform: scale(1.3) !important;
}

#wb-canvas-wrapper {
  border: 1px solid #ddd;
  height: 97%; width: 98%;
  max-width: 97%; max-height: 98%;
  margin: 1%;
  background: #fff;
  box-shadow: 0 0 .2em #eee;

  position: relative;
}

#wb-canvas { position: fixed; }
.cursor-draw { cursor: crosshair !important; }
.cursor-erase { cursor: cell !important; }

/* Style for group profile back and close button */
#gp_con{
  background-color: rgba(240,240,240,1);
}
#c_gp_con {
  position: absolute;
  top: .7em;
  right: .7em;
  height: 2em;
  width: 2em;
  display: flex;
  justify-content: center;
  align-items: center;
}
.g-con{
  position: absolute;
  top: 2em; bottom: 2em;
  left: 2em; right: 2em;
  display: flex;
  padding: 1em;
}
.p-con{
  display: flex;
  flex-direction: column;
  /* height: calc(100% - 2em); */
  width: 320px;
  margin: 1em auto;
  border: 1px solid #eee;
  border-radius: 5px;
  padding: 1em;
  background-color: #fff;
}