.group-info{
    height: 100%;
    flex:3;
    display: flex;
    justify-content: center;
    position: relative;
}
.groups-list {
    flex:1;
    border-left: 1px solid #ddd;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    position: relative;
}
.gl-title{
    width: 100%;
    height: 2em;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #ddd;
    font-size: 1em !important;
    color: #333 !important;
    border-radius: 3px;
}
.gl-items{
    width: 100%;
}
.gl-item{
    margin: 10px;
    height: 2em;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #777;
    font-size: .9em;
    cursor: pointer;
    border: 1px solid rgba(0,0,0,0);
    border-radius: 3px;
}
.gl-item:hover {
    border-color: #02b875;
}
.gl-item-active {
    background-color: #02b875;
    border-color: #02b875;
    color: #fff;
}

.add-item {
    position: absolute;
    bottom: 1px;
    /* border-top: 1px solid #eee; */
    width: 95%;
    height: 2em;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3px;
    /* background: #ddd; */
}
.add-item input {
    display: flex;
    height: 100%;
    width: 80%;
    justify-content: center;
    align-items: center;
    border: none;
    outline: none;
    text-align: center;
    border: 2px solid #ddd;
}
.add-item button {
    display: flex;
    /* height: 100%; */
    width: 20%;
    justify-content: center;
    align-items: center;
    border: 2px solid #ddd;
    padding: .7em;
}

.gi-con {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}
.gi-title {
   display: flex;
   width: 97%;
   height: 2em;
   justify-content: center;
   background-color: #ddd;
   border-radius: 3px;
}
.gi-title span, .gi-user span {
    width: 24%;
    display: flex;
    align-items: center;
    padding: 0 10px;
}
.gi-users {
    position: absolute;
    top: 2.2em;
    left: 1.1em;
    right: 1.1em;
    bottom: 3.3em;
    overflow: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px dashed #ddd;
}
.gi-user {
    height: 2em;
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 2px 0;
    font-size: .8em;
}
